@font-face {
    font-family: 'Montserrat-Regular';
    src: url('../fonts/Montserrat-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Montserrat-Bold';
    src: url('../fonts/Montserrat-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'ABeeZee-Regular';
    src: url('../fonts/abeezee-regular.ttf') format('truetype');
}

@headers: 'Montserrat-Regular', Helvetica Neue, Helvetica, Arial, sans-serif;
@body: 'ABeeZeeRegular', Helvetica Neue, Helvetica, Arial, sans-serif;

/* Colors */
@primaryColor:#03e4ac;
@secondaryColor:#254456;

@nearBlack:#323A41;
@darkColor:#676867;
@mediumColor:#A5A4A4;
@lightColor:#EBEEEF;

@primaryHeaderColor:;
@secondaryHeaderColor:;

@linkColor:#03e4ac;
@textColor:#323A41;
@secondaryTextColor:;

@navbarText:;
@navbarBackground:#324359;
@footerBackground:;

@success:;
@warning:;
@error:;

@backgroundColor:#F7F8F9;
@secondaryBackgroundColor:;

/* Elements */
@modal:;
@panel:;

/* Layout */
@smallSpacing: 5px;
@mediumSpacing: 10px;
@defaultSpacing: 15px;
@largeSpacing: 30px;
@xlargeSpacing: 60px;

/* Border Style */
.mediumRadius {
    border-radius: 9px;
}
.largeRadius {
    border-radius: 25px;
}
@thin: 1px;

/* Buttons */
.btn {
    .largeRadius
}

.btn-round {
    border: 2px solid;
    box-sizing: border-box;
}
.btn-default.btn-round {
    color: @primaryColor;
}
.btn.btn-round, .btnbtn-round:active, .btnbtn-round:hover, .btnbtn-round:focus, .btnbtn-round:disabled {
    background: none;
}
.btn-default, .btn-default:focus, .btn-default:hover, .btn-default:active, .btn-default:active:focus, .btn-default:active:hover,
.btn-default.btn-round:hover {
    color: white;
    background-color:darken(@primaryColor, 10%);
    border-color:darken(@primaryColor, 10%);
}
.btn-default {
  background-color: @primaryColor;
  border-color: @primaryColor;
}