.no-left-padding {
    padding-left: 0;
}
.no-right-padding {
    padding-right: 0;
}
.col-padding {
    padding-left: @defaultSpacing;
    padding-right: @defaultSpacing;
}

.top-margin {
    margin-top: @defaultSpacing;
}
.bottom-margin {
    margin-bottom: @defaultSpacing;
}
.content-space {
    margin-bottom: @largeSpacing;
}
.large-bottom-margin {
    margin-bottom: @xlargeSpacing;
}